<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".demo.Demo2Activity">

	<Button
		android:onClick="changeColor"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="change color"/>

	<com.hyd.animationart.views.Demo2View
		android:id="@+id/loadingView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>